<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashley.unseen.Range"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <include layout="@layout/normal_top_layout"

        android:id="@+id/include"
         />

    <TextView
        android:id="@+id/showSeekText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Maximum number of hotspots"
        android:gravity="center_horizontal"
        android:layout_marginTop="248dp"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:layout_marginLeft="98dp"
        app:layout_constraintLeft_toLeftOf="@+id/include" />

    <TextView
        android:id="@+id/showSeekText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Maximum distance to hotspots"
        android:gravity="center_horizontal"
        android:layout_marginTop="147dp"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:layout_marginLeft="96dp"
        app:layout_constraintLeft_toLeftOf="@+id/include" />


    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="293dp"
        android:layout_height="24dp"
        android:max="10"
        android:progress="0"
        android:layout_marginStart="38dp"
        android:layout_marginTop="215dp"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:layout_marginLeft="46dp"
        app:layout_constraintLeft_toLeftOf="@+id/include" />


    <SeekBar
        android:id="@+id/seekBar1"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="293dp"
        android:layout_height="24dp"
        android:max="10"
        android:progress="0"
        android:layout_marginStart="38dp"
        android:layout_marginTop="107dp"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:layout_marginLeft="46dp"
        app:layout_constraintLeft_toLeftOf="@+id/include" />




</android.support.constraint.ConstraintLayout>
